@font-face {
  font-family: 'Roboto-Regular';
  src: url('./fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('./fonts/Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: 500;
}

body {
  background-color: #fafafa;
  font-family: 'Roboto-Regular', sans-serif;
  margin: 0;
}

.page {
  margin: auto;
  width: 600px;
}

.logo {
  width: 130px;
  padding: 47px 0 0 30px;
}

.cardDetails,
.cardData {
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  margin: 0;
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%),
    0 1px 3px 0 rgb(0 0 0 / 20%);
  margin-top: 24px;
}

.cardTable {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  padding: 12px 24px 24px;
}

.cardTable div {
  position: relative;
}

.cardDetails .title {
  color: #202830;
  font-size: 24px;
  line-height: 32px;
}

.cardDetails .cardHeader {
  padding: 24px;
  display: grid;
  grid-template-columns: 68px 1fr;
  border-bottom: 1px solid #e8eaeb;
}

.cardData .title {
  color: #202830;
  font-family: 'Roboto-Medium', sans-serif;
  font-size: 18px;
  font-weight: 500;
  height: 18px;
  line-height: 18px;
  padding: 24px;
}

.cardTableHeader {
  color: #6f767d;
  font-family: 'Roboto-Medium', sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0;
  padding-bottom: 4px;
}

.cardTableBody {
  color: #202830;
  font-size: 14px;
  line-height: 20px;
}

.subTitle {
  color: #6f767d;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16px;
}

.cardTableRow {
  padding: 12px 24px;
  border-top: 1px solid #e8eaeb;
}

#transferedItems {
  margin-bottom: 28px;
}

#transferedItems > div:first-child .cardTableRow {
  border: 0;
}

.virtualAgentName div {
  color: #475059;
  background: #e8eaeb;
  border-radius: 12px;
  letter-spacing: 0;
  height: 20px;
  padding: 2px 10px;
  max-width: 125px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: fit-content;
}

#noData {
  display: none;
  margin: 24px 24px 48px;
}

.noDataImageWrapper {
  text-align: center;
}

.noDataImageWrapper img {
  width: 40px;
}

.noDataTitle {
  color: #202830;
  font-size: 24px;
  font-weight: normal;
  height: 36px;
  line-height: 36px;
  text-align: center;
}

.noDataDescription {
  color: #202830;
  font-size: 14px;
  font-weight: normal;
  height: 20px;
  letter-spacing: 0;
  line-height: 20px;
  text-align: center;
}

.transferLogoWrapper {
  background-color: #f8f5fb;
  height: 52px;
  width: 52px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transferLogoWrapper img {
  width: 30px;
}

.channelLogo {
  height: 20px;
  position: absolute;
  left: 0;
}

.channelName div {
  padding-left: 25px;
}

@media screen and (max-width: 648px) {
  .page {
    width: calc(100% - 48px);
    padding: 24px;
  }

  .cardTable {
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .cardTable > div {
    border-top: 1px solid #e8eaeb;
    padding: 12px 24px;
  }

  .cardTable > div:first-child {
    border: 0;
  }

  .pageBody {
    width: 100%;
  }
}
